{
    "name": "StaticMlp.Tests.Ai",
    "rootNamespace": "StaticMlp.Tests.Ai",
    "references": [
        "FFS.StaticEcs",
        "Ecs.Networking",
        "Game.Core",
        "StaticMlp.Editor.Ai",
        "StaticMlp.Features.AiBots",
        "StaticMlp.Features.AiActions",
        "StaticMlp.Features.Buildings",
        "StaticMlp.Features.Combat.Logic",
        "StaticMlp.Features.Combat.Presentation",
        "StaticMlp.Features.EcsViews",
        "StaticMlp.Features.Shared.Logic",
        "StaticMlp.Features.Settlement.Logic",
        "StaticMlp.Features.Settlement.Workers.Logic"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
