{
    "name": "StaticMlp.Features.Frontier.Logic",
    "rootNamespace": "StaticMlp.Features.Frontier",
    "references": [
        "FFS.StaticEcs",
        "FFS.StaticPack",
        "Ecs.Networking",
        "Game.Core",
        "StaticMlp.Features.Build.Logic",
        "StaticMlp.Features.Combat.Logic",
        "StaticMlp.Features.Frontier.Contracts",
        "StaticMlp.Features.Progression.Contracts",
        "StaticMlp.Features.Progression.Logic",
        "StaticMlp.Features.Settlement.Contracts",
        "StaticMlp.Features.Stage1.Contracts",
        "StaticMlp.Features.Settlement.Logic"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
