{
    "name": "StaticMlp.Features.AiTaskExecution",
    "rootNamespace": "StaticMlp.Features.AiTaskExecution",
    "references": [
        "FFS.StaticEcs",
        "Ecs.Networking",
        "Game.Core",
        "StaticMlp.Features.AiBots",
        "StaticMlp.Features.Buildings"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
