{
    "name": "StaticMlp.Features.World.Logic",
    "rootNamespace": "StaticMlp.Features.World",
    "references": [
        "FFS.StaticEcs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
