{
    "name": "StaticMlp.Features.Npc.Contracts",
    "rootNamespace": "StaticMlp.Features.Npc",
    "references": [
        "FFS.StaticEcs",
        "FFS.StaticPack",
        "Ecs.Networking"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
