{
    "name": "StaticMlp.Tests.Settlement",
    "rootNamespace": "StaticMlp.Tests.Settlement",
    "references": [
        "StaticMlp.Features.Settlement.Contracts",
        "StaticMlp.Features.Settlement.Logic"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
