{
    "name": "StaticMlp.Features.Settlement.Presentation",
    "rootNamespace": "StaticMlp.Features.Settlement",
    "references": [
        "FFS.StaticEcs",
        "Ecs.Networking",
        "Game.Core",
        "Aspid.MVVM",
        "Aspid.MVVM.Unity",
        "Aspid.MVVM.StarterKit",
        "Aspid.MVVM.StarterKit.Unity",
        "Aspid.StaticEcs.Windows",
        "Aspid.StaticEcs",
        "Aspid.StaticEcs.Windows.Unity",
        "UniTask",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "StaticMlp.Features.Buildings.Contracts",
        "StaticMlp.Features.Loadout.Logic",
        "StaticMlp.Features.Progression.Contracts",
        "StaticMlp.Features.Settlement.Contracts",
        "StaticMlp.Features.CampFlow.Contracts",
        "StaticMlp.Features.Buildings",
        "StaticMlp.Features.Frontier.Logic",
        "StaticMlp.Features.Player",
        "StaticMlp.Features.Progression.Logic",
        "StaticMlp.Features.Settlement.Logic",
        "StaticMlp.Features.Settlement.Workers.Logic",
        "StaticMlp.Features.AiBots",
        "StaticMlp.Features.Frontier.Presentation",
        "StaticMlp.Features.Loadout.Presentation",
        "StaticMlp.Features.Progression.Presentation",
        "StaticMlp.Features.ResourcesInventoryMinimal.Presentation",
        "StaticMlp.Features.Settlement.Workers.Contracts",
        "StaticMlp.Features.BuildingCatalog",
        "StaticMlp.Features.Interaction",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
