{
    "name": "StaticMlp.Tests.ResourcesInventoryMinimal",
    "rootNamespace": "StaticMlp.Tests.ResourcesInventoryMinimal",
    "references": [
        "FFS.StaticEcs",
        "Ecs.Networking",
        "Game.Core",
        "StaticMlp.Features.EcsViews",
        "StaticMlp.Features.ResourcesInventoryMinimal",
        "StaticMlp.Features.ResourcesInventoryMinimal.Presentation",
        "StaticMlp.Features.Settlement.Contracts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
