{
    "name": "StaticMlp.Features.Npc.Logic",
    "rootNamespace": "StaticMlp.Features.Npc",
    "references": [
        "Game.Core",
        "StaticMlp.Features.Npc.Contracts",
        "StaticMlp.Features.Settlement.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
