{
    "name": "Ecs.Game.Player",
    "rootNamespace": "StaticMlp.Game",
    "references": [
        "FFS.StaticEcs",
        "FFS.StaticPack",
        "Ecs.Networking",
        "FFS.StaticEcs.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
