{
    "name": "StaticMlp.Composition",
    "rootNamespace": "StaticMlp.Composition",
    "references": [
        "FFS.StaticEcs",
        "FFS.StaticEcs.Unity",
        "Ecs.Networking",
        "Game.Core",
        "StaticMlp.Generated",
        "StaticMlp.Features.AiBots",
        "StaticMlp.Features.BuildingCatalog",
        "StaticMlp.Features.Buildings",
        "StaticMlp.Features.EcsViews",
        "StaticMlp.Features.Progression.Logic",
        "StaticMlp.Features.Settlement.Logic",
        "StaticMlp.Features.CampFlow.Logic",
        "StaticMlp.Features.Frontier.Logic",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Aspid.StaticEcs.Windows",
        "Aspid.StaticEcs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
